Steve Jones - A Tour of Azure DevOPS: https://www.youtube.com/watch?v=EN7-eFP6IFE&t=22s
*********************************************************************************************
Video Timeslines details
-----------------------
0:00 - 1:00 : Introduction of Speak - Steve Jones
1:11 - 1:30 : Agenda of the topic
1:31 - 3:40 : Speaker's introduction w.r.t Redgate & his works.
3:41 - 10:48 : what is Azure Devops?
10:49 - 20:07 : Demo on Devops Portal, Market place
20:08 - 21:05 :Intro Azure Boards
21:06 - 31:40: Demo Azure Boards
31:42 - 33:33: Azure Devops - wiki
33:35 - 34:38: Intro Azure Repos
34:40 - 44:32: Demo - Azure Repos
44:32: Demo - Azure pipelines


--------------------------------------------------------------------------------------------------------------------------

------------------------------------------ Currently video view at: 41:37 -------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------

Agenda
***************
. Who am I?
. What is Azure DevOps?
· Projects / Marketplace
. Boards
· Repos
· Pipelines
. Test Plans
· Artifacts


what is Azure Devops?
*************************
. The hosted version of Azure DevOps Server (formerly TFS)
· VSTS
· Azure DevOps
· Available at: dev.azure.com (updates)
· Learn more Introducing Azure DevOps
. Tools to help teams collaborate and manage software development in one package
. Works with any
      . Application
      . Framework
      · language
      . Platform
      . cloud

. The main components are:
    . Boards
    · Repos
    · Pipelines
    . Test Plans
    . Artifacts

. The marketplace for enhancements
· Pricing varies, depending on use
    . This is free to start using
    . First 5 users free
    · Price page

Azure Boards: Demo
***************************
· Work Tracking
      . Kanban boards
      · Backlogs
      · Sprints
      · Reporting
. This is designed to easily help a team coordinate work
. Code used throughout the process can be tracked here.


Azure Repos
*****************
Version Control for code
. Multiple Interfaces
      > Git
      > TFVC
. Pull Requests supported
      > Link to anyone in your project
      > Easy discussion with @ tagging
. Full web support for VCS actions
. Web hook and API access
. Semantic search
. Branch policies


Azure Pipelines
*****************
· CI/CD Automation
      > Continuous Integration
      > Release Management
. Multiple OS support
      > Windows
      > MacOS
      > Linux
. User local or hosted agents
. Many third-party enhancements available
























