Steve Jones - A Tour of Azure DevOPS: https://www.youtube.com/watch?v=EN7-eFP6IFE&t=22s
*********************************************************************************************
Video Timeslines details
-----------------------
0:00 - 1:00 : Introduction of Speak - Steve Jones
1:11 - 1:30 : Agenda of the topic
1:31 - 3:40 : Speaker's introduction w.r.t Redgate & his works.
3:41 - 10:48 : what is Azure Devops?
10:49 - : Demo


--------------------------------------------------------------------------------------------------------------------------

------------------------------------------ Currently video view at: 10:50 -------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------

Agenda
***************
. Who am I?
. What is Azure DevOps?
· Projects / Marketplace
. Boards
· Repos
· Pipelines
. Test Plans
· Artifacts


what is Azure Devops?
*************************
. The hosted version of Azure DevOps Server (formerly TFS)
· VSTS
· Azure DevOps
· Available at: dev.azure.com (updates)
· Learn more Introducing Azure DevOps
. Tools to help teams collaborate and manage software development in one package
. Works with any
      . Application
      . Framework
      · language
      . Platform
      . cloud

. The main components are:
    . Boards
    · Repos
    · Pipelines
    . Test Plans
    . Artifacts

. The marketplace for enhancements
· Pricing varies, depending on use
    . This is free to start using
    . First 5 users free
    · Price page






























