Steve Jones - A Tour of Azure DevOPS: https://www.youtube.com/watch?v=EN7-eFP6IFE&t=22s
*********************************************************************************************
Video Timeslines details
-----------------------
0:00 - 1:00 : Introduction of Speak - Steve Jones
1:11 - 1:30 : Agenda of the topic
1:31 - 3:40 : Speaker's introduction w.r.t Redgate & his works.
3:41 - 


Agenda
***************
. Who am I?
. What is Azure DevOps?
路 Projects / Marketplace
. Boards
路 Repos
路 Pipelines
. Test Plans
路 Artifacts
